events {}

http {
	upstream djangofun {
		server server:8000;
	}

	server {
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		gzip on;

		server_name djangofun.com;

		listen 80;

		location / {
			proxy_pass http://djangofun;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}

		location /static/ {
			alias /home/app/server/staticfiles/;
		}
	}
}
